Date : 2025-04-27 13:59:55
Directory : c:\Users\Yemax\Desktop\lession\tournament\src\views
Total : 20 files,  5251 codes, 59 comments, 564 blanks, all 5874 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Vue      |         20 |      5,251 |         59 |        564 |      5,874 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         20 |      5,251 |         59 |        564 |      5,874 |
| . (Files)                                                                           |          1 |        295 |          4 |         40 |        339 |
| leader                                                                              |          8 |      1,902 |         19 |        163 |      2,084 |
| referee                                                                             |          6 |      1,455 |         14 |        159 |      1,628 |
| visitor                                                                             |          5 |      1,599 |         22 |        202 |      1,823 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Yemax\Desktop\lession\tournament\src\views\LoginView.vue                   | Vue      |        295 |          4 |         40 |        339 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\leader\LeaderRegisterView.vue   | Vue      |        166 |          1 |         15 |        182 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\leader\LeaderView.vue           | Vue      |        155 |          7 |         23 |        185 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\leader\MatchADialogView.vue     | Vue      |        291 |          2 |         21 |        314 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\leader\MatchAView.vue           | Vue      |        305 |          5 |         23 |        333 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\leader\MatchBDialogView.vue     | Vue      |        294 |          0 |         19 |        313 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\leader\MatchBView.vue           | Vue      |        270 |          4 |         22 |        296 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\leader\PlayerDialogView.vue     | Vue      |        176 |          0 |         17 |        193 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\leader\PlayerView.vue           | Vue      |        245 |          0 |         23 |        268 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\referee\MatchAScoreView.vue     | Vue      |        354 |          1 |         42 |        397 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\referee\MatchAView.vue          | Vue      |        240 |          0 |         24 |        264 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\referee\MatchBScoreView.vue     | Vue      |        321 |          4 |         40 |        365 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\referee\MatchBView.vue          | Vue      |        257 |          0 |         26 |        283 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\referee\RefereeRegisterView.vue | Vue      |        135 |          2 |          5 |        142 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\referee\RefereeView.vue         | Vue      |        148 |          7 |         22 |        177 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\visitor\MatchADetailView.vue    | Vue      |        401 |          4 |         48 |        453 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\visitor\MatchAView.vue          | Vue      |        354 |          4 |         44 |        402 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\visitor\MatchBDetailView.vue    | Vue      |        346 |          4 |         44 |        394 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\visitor\MatchBView.vue          | Vue      |        351 |          4 |         44 |        399 |
| c:\Users\Yemax\Desktop\lession\tournament\src\views\visitor\VisitorView.vue         | Vue      |        147 |          6 |         22 |        175 |
| Total                                                                               |          |      5,251 |         59 |        564 |      5,874 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+